﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphapointPaymentWCF", "AlphapointPayment\AlphapointPaymentWCF.csproj", "{DDD5803F-AC4A-4430-83F3-9F80337F75BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaPointPayment.API", "AlphaPointPayment.API\AlphaPointPayment.API.csproj", "{FCDE8A12-4520-4783-9DAA-865088096677}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaPointPayment.Common", "AlphaPointPayment.Common\AlphaPointPayment.Common.csproj", "{BD8AA5A9-05A5-4F92-AFBD-1C30A9C76B90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaPointPayment.Services", "AlphaPointPayment.Services\AlphaPointPayment.Services.csproj", "{77460C58-8684-432B-BE3D-D059CC6D53C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphapointPaymentWinService", "AlphapointPaymentWinService\AlphapointPaymentWinService.csproj", "{33DE0AE8-B0A1-41F8-8131-F0366B4311BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD5803F-AC4A-4430-83F3-9F80337F75BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD5803F-AC4A-4430-83F3-9F80337F75BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD5803F-AC4A-4430-83F3-9F80337F75BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD5803F-AC4A-4430-83F3-9F80337F75BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCDE8A12-4520-4783-9DAA-865088096677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCDE8A12-4520-4783-9DAA-865088096677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCDE8A12-4520-4783-9DAA-865088096677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCDE8A12-4520-4783-9DAA-865088096677}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD8AA5A9-05A5-4F92-AFBD-1C30A9C76B90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD8AA5A9-05A5-4F92-AFBD-1C30A9C76B90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD8AA5A9-05A5-4F92-AFBD-1C30A9C76B90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD8AA5A9-05A5-4F92-AFBD-1C30A9C76B90}.Release|Any CPU.Build.0 = Release|Any CPU
		{77460C58-8684-432B-BE3D-D059CC6D53C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77460C58-8684-432B-BE3D-D059CC6D53C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77460C58-8684-432B-BE3D-D059CC6D53C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77460C58-8684-432B-BE3D-D059CC6D53C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{33DE0AE8-B0A1-41F8-8131-F0366B4311BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33DE0AE8-B0A1-41F8-8131-F0366B4311BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33DE0AE8-B0A1-41F8-8131-F0366B4311BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33DE0AE8-B0A1-41F8-8131-F0366B4311BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {227A63C2-F9D7-4065-8F6F-1E01AF912494}
	EndGlobalSection
EndGlobal
