﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <appSettings>
    <!--TrustPayAPI-->
    <add key="TrustPayBaseUrl" value="https://test.oppwa.com/" />
    <add key="TrustPayUserId" value="8a8294174e735d0c014e78e083bc197b" />
    <add key="TrustPayPassword" value="K4ceFFSmYA" />
    <add key="TrustPayEntityId" value="8a8294174e735d0c014e78e0839f1977" />
    <!--PolipaymentApi-->
    <add key="PolipaymentApiBaseUrl" value="https://poliapi.apac.paywithpoli.com/" />
    <add key="PolipaymentApiAuthCode" value="AuthCode12345" />
    <add key="PolipaymentApiMerchantReference" value="CustomerRef12345" />
    <add key="PolipaymentApiMerchantCode" value="S61xxxxx" />
    <add key="PolipaymentApiMerchantHomepageURL" value="http://localhost:5180/" />
    <add key="PolipaymentApiSuccessURL" value="http://localhost:5180/Polipayment/Success" />
    <add key="PolipaymentApiFailureURL" value="http://localhost:5180/Polipayment/Failure" />
    <add key="PolipaymentApiCancellationURL" value="http://localhost:5180/Polipayment/Cancelled" />
    <add key="PolipaymentApiNotificationURL" value="http://localhost:5180/Polipayment/nudge" />
    
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="vs:EnableBrowserLink" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="BundleEnableOptimizations" value="false" />
    <add key="JavascriptCompressEnabled" value="true" />
    <add key="CSSCompressEnabled" value="true" />
    <add key="AttachmentsFolder" value="App_Data\Attachments" />
    <add key="AllowedEmailAddresses" value="test@11testr111.ru" />
    <!--http://msdn.microsoft.com/en-us/library/hh975440.aspx-->
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="DbDataInitStrategyType" value="MigrateToLatest" /><!--MigrateValidate,MigrateToLatest,None-->
    
    <!--RazorPayAPI-->
    <add key="RazorPayKey_id" value="rzp_test_mlPZUzCvVaMxHu" />
    <add key="RazorPayKey_secret" value="lvEvecKb2a5VpPRjSLPjUzXn" />

    <!--PSi Gate-->
    <add key="PSiGateUseSendbox" value="true" />
    <add key="PSiGateStoreID" value="teststore" />
    <add key="PSiGatePassphrase" value="psigate1234" />
    <add key="PSiGateAPIUrl" value="https://realtimestaging.psigate.com/xml" />
    <add key="PSiGateAPIUrlProductionEnvironment" value="https://realtimestaging.psigate.com/xml" />
    <add key="PSiGateAPIUrlTestEnvironment" value="https://staging.psigate.com:27989/Messenger/XMLMessenger" />

    <!--AlphaPoint API-->
    <add key="AlphaPointAPI_Url" value="ws://api.qa1.alphapoint.com:8086/WSGateway/" />
    <add key="AlphaPointAPI_Test_Url" value="wss://api_mobile_dev.alphapoint.com/WSGateway/" />
    <add key="AlphaPointAPI_UrerName" value="Starpoint2" />
    <add key="AlphaPointAPI_UserPassword" value="Alpha123" />

  </appSettings>
  <connectionStrings>
    <add name="DBData" connectionString="data source=.\SQLEXPRESS;Initial Catalog=AlphapointPaymentDb;Integrated Security=True;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5"/>
      </system.Web>
  -->
  <system.web>
    <globalization culture="en-US" uiCulture="en-US" />
    <compilation debug="true" targetFramework="4.6.1" />
    <trace enabled="false" localOnly="false" pageOutput="true" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880" name=".BaseApp.Web-AUTH" />
    </authentication>
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="testuser@domail.com">
        <network defaultCredentials="false" host="208.43.127.194" port="25" userName="zootssmtp" password="#zoots#" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="Data Source=(localdb)\v11.0; Integrated Security=True; MultipleActiveResultSets=True" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <variable name="ClientIp" value="${whenEmpty:whenEmpty=${aspnet-request:serverVariable=REMOTE_ADDR}:inner=${aspnet-request:serverVariable=HTTP_X_FORWARDED_FOR}}" />
    <targets>
      <target name="file" xsi:type="File" layout="${newline}------------------------------${newline}${longdate} [AppVersion: ${aspnet-application:variable=AppVersion}] [Server IP: ${aspnet-request:serverVariable=LOCAL_ADDR}] [User: ${aspnet-user-identity}] [Client IP: ${ClientIp}] [ContentType: ${aspnet-request:serverVariable=CONTENT_TYPE}] [${aspnet-request:serverVariable=REQUEST_METHOD}: ${aspnet-request:serverVariable=URL}] [Referer URL: ${aspnet-request:serverVariable=HTTP_REFERER}] [User agent: ${aspnet-request:serverVariable=HTTP_USER_AGENT}] ${newline}${callsite}${newline}${message}${newline}${exception:format=tostring}" fileName="${basedir}/App_Data/Logs/${logger}/${level:UpperCase=true}_${shortdate}.log" />
    </targets>
    <rules>
      <logger name="*" writeTo="file" />
    </rules>
  </nlog>
  <system.diagnostics>
    <trace>
      <listeners>
        <add name="WebPageTraceListener" type="System.Web.WebPageTraceListener, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </listeners>
    </trace>
  </system.diagnostics>
</configuration>