﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FCDE8A12-4520-4783-9DAA-865088096677}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlphaPointPayment.API</RootNamespace>
    <AssemblyName>AlphaPointPayment.API</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="websocket-sharp, Version=1.0.2.32519, Culture=neutral, PublicKeyToken=5660b08a1845a91e, processorArchitecture=MSIL">
      <HintPath>..\packages\WebSocketSharp-NonPreRelease.1.0.0\lib\net35\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlphaPointPublicAPI.cs" />
    <Compile Include="Models\APIModels\AlphaPointUser.cs" />
    <Compile Include="Models\Frame.cs" />
    <Compile Include="Models\ParametersModels\GetAccountInfoParametersModel.cs" />
    <Compile Include="Models\ParametersModels\GetAllDepositTicketsParametersModel.cs" />
    <Compile Include="Models\ParametersModels\CreateDepositTicketParametersModel.cs" />
    <Compile Include="Models\ParametersModels\GetDepositInfoParametersModel.cs" />
    <Compile Include="Models\ParametersModels\GetDepositTicketParametersModel.cs" />
    <Compile Include="Models\ParametersModels\GetDepositTicketsParametersModel.cs" />
    <Compile Include="Models\ParametersModels\GetInstrumentsParametersModel.cs" />
    <Compile Include="Models\ParametersModels\GetOMSsParameterModel.cs" />
    <Compile Include="Models\ParametersModels\GetProductParametersModel.cs" />
    <Compile Include="Models\ParametersModels\GetProductsParametersModel.cs" />
    <Compile Include="Models\ParametersModels\KeysAuthModel.cs" />
    <Compile Include="Models\ParametersModels\SessionTockenAuthModel.cs" />
    <Compile Include="Models\ParametersModels\UserNamePasswordAuthModel.cs" />
    <Compile Include="Models\ResponseModels\AlphaPointCreateDepositTicketResponseModel.cs" />
    <Compile Include="Models\ResponseModels\AlphaPointDepositInfo.cs" />
    <Compile Include="Models\ResponseModels\AlphaPointDepositTicket.cs" />
    <Compile Include="Models\ResponseModels\AlphaPointInstrument.cs" />
    <Compile Include="Models\ResponseModels\AlphaPointProduct.cs" />
    <Compile Include="Models\ResponseModels\AuthenticateUserResponse.cs" />
    <Compile Include="Models\ResponseModels\AvailableOMS.cs" />
    <Compile Include="Models\ResponseModels\StandardAPIResponse.cs" />
    <Compile Include="Models\ResponseModels\UpdateDepositTicketResponse.cs" />
    <Compile Include="Models\ResponseModels\WebAuthenticateUserResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>